{
  "name": "r2-lfs",
  "version": "0.1.0",
  "description": "Git LFS server on Cloudflare Workers and R2, with a CLI to inspect, clean up and archive LFS objects",
  "keywords": [
    "git-lfs",
    "lfs",
    "cloudflare",
    "workers",
    "r2",
    "git",
    "large-files"
  ],
  "homepage": "https://github.com/ken109/r2-lfs#readme",
  "bugs": {
    "url": "https://github.com/ken109/r2-lfs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken109/r2-lfs.git"
  },
  "license": "MIT",
  "author": "Kensuke Kubo",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "r2-lfs": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/cli.js.LEGAL.txt",
    "dist/worker",
    "dist/public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite dev",
    "deploy": "wrangler deploy",
    "build": "vite build",
    "build:pkg": "vite build && node scripts/build.mjs",
    "cli": "node cli/main.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.ui.json && tsc --noEmit -p cli",
    "lint": "oxlint --deny-warnings && oxfmt --check .",
    "format": "oxfmt . && oxlint --fix",
    "test": "vitest run",
    "test:e2e": "docker build -f test/e2e/Dockerfile -t r2-lfs-e2e . && docker run --rm r2-lfs-e2e",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build:pkg"
  },
  "cloudflare": {
    "bindings": {
      "BUCKET": {
        "description": "R2 bucket that holds the LFS objects."
      },
      "ALLOWED_REPOS": {
        "description": "Comma-separated GitHub repositories this server serves, where `*` stands for any characters within a name, e.g. `my-name/*,my-org/assets,my-org/blender-*`. Required. `*` alone allows every repository of everyone."
      },
      "AUTH_MODE": {
        "description": "`github`: authenticate with a GitHub token and mirror the repository's permissions. `token`: accept tokens from `r2-lfs token` and `AUTH_TOKENS`."
      },
      "STORAGE_LAYOUT": {
        "description": "`per-repo`: store objects under `<owner>/<repo>/` so each repository can be cleaned up on its own. `shared`: one pool deduplicated across repositories."
      },
      "TRANSFER_MODE": {
        "description": "`auto`: use presigned URLs when the R2 API credentials below are set, otherwise proxy through the Worker. `presigned`: require those credentials. `proxy`: always go through the Worker, which caps uploads at `PROXY_MAX_UPLOAD_MB`."
      },
      "PROXY_MAX_UPLOAD_MB": {
        "description": "Largest upload accepted in proxy mode. Match your plan's request body limit (Free/Pro: 100)."
      },
      "R2_ACCOUNT_ID": {
        "description": "Only for presigned URLs. Your Cloudflare account ID (Dashboard > Workers & Pages, right sidebar)."
      },
      "R2_BUCKET_NAME": {
        "description": "Only for presigned URLs. Must be the same name as the bucket bound to `BUCKET`."
      },
      "ACCESS_TEAM_DOMAIN": {
        "description": "Only for the admin UI at /_admin. Your Cloudflare Access team domain, e.g. `my-team.cloudflareaccess.com`. Leave empty to keep the admin UI closed."
      },
      "ACCESS_AUD": {
        "description": "Only for the admin UI. The Application Audience (AUD) tag of the Cloudflare Access application that protects /_admin."
      },
      "ACTIONS_OIDC": {
        "description": "`off`, `read` or `write`: what GitHub Actions workflows may do in their own repository by authenticating with an OIDC token (`id-token: write`), with no secret stored."
      },
      "ACTIONS_OIDC_AUDIENCE": {
        "description": "The audience workflows request their OIDC token for. `r2-lfs credential` reads it from the server."
      },
      "R2_ACCESS_KEY_ID": {
        "description": "Only for presigned URLs. Create an R2 API token with Object Read & Write on the bucket (R2 > Manage API tokens)."
      },
      "R2_SECRET_ACCESS_KEY": {
        "description": "Only for presigned URLs. The secret that pairs with `R2_ACCESS_KEY_ID`."
      },
      "AUTH_TOKENS": {
        "description": "Only for `AUTH_MODE=token`. Comma- or newline-separated `<owner/repo>:<r|rw|admin>:<token>` entries (`admin` can also unlock other people's file locks), where `*` may stand for any characters within a name (or be the whole scope), with tokens of 16 or more characters, e.g. `my-name/blender-*:rw:<random>`. May stay empty when you create tokens with `r2-lfs token`."
      }
    }
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.0",
    "@cloudflare/vite-plugin": "1.54.8",
    "@cloudflare/vitest-plugin": "1.1.8",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@tanstack/react-router": "1.170.36",
    "@tanstack/react-start": "1.168.53",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "aws4fetch": "^1.0.20",
    "citty": "^0.2.2",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smol-toml": "^1.8.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vitest": "~4.1.0",
    "wrangler": "^4.131.1"
  }
}
