{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-lfs",
  // The Git LFS API and the admin UI; src/index.ts is the API alone.
  "main": "src/server.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Admin paths reach the Worker before any static file, so the Worker can check who is asking.
    "run_worker_first": ["/_admin/*"],
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    // File locks, one object per repository.
    "bindings": [{ "name": "LOCKS", "class_name": "RepoLocks" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RepoLocks"] }],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "r2-lfs",
    },
  ],
  "vars": {
    // Comma-separated repositories this server serves, with * within names: "my-name/*,my-org/assets". Required.
    "ALLOWED_REPOS": "",
    // "github" | "token"
    "AUTH_MODE": "github",
    // "per-repo" | "shared"
    "STORAGE_LAYOUT": "per-repo",
    // "auto" | "presigned" | "proxy"
    "TRANSFER_MODE": "auto",
    // Request body limit of your Workers plan (Free/Pro: 100, Business: 200, Enterprise: 500).
    "PROXY_MAX_UPLOAD_MB": "100",
    // Presigned URLs only. R2_BUCKET_NAME must match bucket_name above.
    "R2_ACCOUNT_ID": "",
    "R2_BUCKET_NAME": "r2-lfs",
    // Admin UI only: the Cloudflare Access team domain and application audience tag protecting /_admin.
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
  },
}
